.container {
    display: block grid;
    grid-auto-flow: row;
    grid-template-columns: 100%;

    padding: var(--size-7);
    gap: var(--size-7);
}

.header {
    position: sticky;
    inset-block-start: 0;

    padding: var(--size-7);
    padding-block-end: var(--size-2);
    margin: calc(-1 * var(--size-7));
    margin-block-end: calc(-1 * var(--size-2));
    background-color: var(--surface-2);
}

.grid {
    inline-size: 100%;
    display: block grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--size-6);

    list-style: none;
    padding: 0;

    & > .item {
        inline-size: 100%;
        display: block grid;
        grid: 100% / 100%;
        place-items: center;

        padding: 0;
        background-color: var(--surface-3);
        border-radius: var(--size-2);

        aspect-ratio: 3 / 5;
    }

    & > svg {
        grid-column: 1 / -1;
    }
}